[AutoRun]
enabled=true
program=/workdir/qbittorclone.sh \"%F\" \"%N\"

[BitTorrent]
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/mnt/data/qbit_downloads
Session\Encryption=1
Session\GlobalMaxSeedingMinutes=0
Session\GlobalDLSpeedLimit=0
Session\GlobalUPSpeedLimit=0
Session\InterfaceAddress=0.0.0.0
Session\LSDEnabled=false
Session\Port=60861

[LegalNotice]
Accepted=true

[Network]
PortForwardingEnabled=false

[Preferences]
Connection\ResolvePeerCountries=true
General\Locale=en
WebUI\Address=127.0.0.1
WebUI\MaxAuthenticationFailCount=5
WebUI\UseUPnP=false
WebUI\CSRFProtection=false
