# Run "sv restart 4 && sv restart 5" in ttyd after editing for changes to take effect
# 编辑后，在ttyd中运行"sv restart 4 && sv restart 5"后生效
# For more information: https://rclone.org/docs/#environment-variables

RCLONE_BUFFER_SIZE=4M
RCLONE_TRANSFERS=3
RCLONE_COPY_LINKS=true
RCLONE_USE_MMAP=true
RCLONE_VFS_CACHE_MODE=writes

# Rclone remote path for Webdav service, format: remote:/path. 
# If set to auto, remote name will be extracted from the first line of rclone config file.
# Webdav服务指向的Rclone远程路径，格式：remote:/path。默认值auto将自动从rclone.conf配置文件第一行获取Rclone remote名称。
REMOTE_PATH=auto